<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <title>kurthis</title>
</head>

<body>
    <div>
        <div class="saree-card">
            <a href="kurthis.html"><img src="images/kurthis.avif"></a>
            <div class="saree-container">
                <h4>Brand: GoSriKi</h4>
                <h2>GoSriKi Women's Rayon Blend Chikankari<br> Embroidered Straight</h2>
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>100+ bought in past month</p>
                <hr>
                <h5>limited time deal</h5>
                <h2>-82% ₹599</h2>
                <p class="mrp">M.R.P.: ₹999</p>
                <p>Inclusive of all taxes</p>
                <p><b>EMI</b> starts at ₹312 per month.</p>
                <hr>
                <div class="offer">
                    <h3>Offers</h3>
                    <div class="offers">
                        <div class="offer-card">
                            <h3>Bank offer</h3>
                            <p>Upto ₹2,000.00 discount on select Credit Cards</p>
                        </div>
                        <div class="offer-card">
                            <h3>Bank offer</h3>
                            <p>Upto ₹2,000.00 discount on select Credit Cards</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="details">
                    <h2>Product details</h2>
                    <table class="details-table">
                        <tr>
                            <th>Material composition</th>
                            <td>Chanderi</td>
                        </tr>
                        <tr>
                            <th>Weave type</th>
                            <td>Lilan</td>
                        </tr>
                        <tr>
                            <th>Design name</th>
                            <td>Zari</td>
                        </tr>
                        <tr>
                            <th>Length</th>
                            <td>6 yards</td>
                        </tr>
                    </table>
                </div>
                <div class="button">
                    <a href="cart.html"><button onclick="add(item1)" id="add">Add to cart</button></a>
                    <a href="cart.html"><button onclick="buy()" id="buy">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="kurthis-clr">
            <img src="images/kurthis.avif">
            <img src="images/kurthis.avif">
            <img src="images/kurthis.avif">
        </div>
    </div>
</body>

</html>